{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "msnc-peoplehub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "msnc-peoplehub"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "peoplehub-db",
      "database_id": "63b7d11d-12ae-4a88-812c-97a851210158"
    }
  ],
  "observability": {
    "enabled": true
  }
}
